[GoogleCalendar]
# The name of the calendar you want to add load shedding events to.  The default/primary calendar will be used if no specified
name = Loadshedding     

[EskomCalendar]
csv_url = https://github.com/beyarkay/eskom-calendar/releases/download/latest/machine_friendly.csv
# The name of your area as it appears in the machine_friendly.csv file
area_name = gauteng-ekurhuleni-block-3      