[TaskScheduler]
# the folder in the Task Scheduler where these events should be created
tasks_folder = LoadsheddingTasks
# the task name will be appended with the event's start time as _YYYYMMDD-HHmm
tasks_name = Loadshedding_
# To find your area's load shedding schedule:
# Go to: https://eskomcalendar.co.za/ec
# Enter your area name to find your schedule
# When you found your schedule, scroll to the bottom, click "Copy Calendar Feed" and paste it here:
calendar_url = https://github.com/beyarkay/eskom-calendar/releases/download/latest/gauteng-ekurhuleni-block-3.ics
# The duration prior to the event's start time at which the task should be executed (in hh:mm:ss format).  
# Eg "01:30:15" will schedule the task to execute 1 hour, 30 minutes and 15 seconds before the event starts
task_start_time_offset = 00:05:00
task_program_path = Shutdown.exe
# use _eventname_, _eventstart_ and _eventend_ if you want to have it passed as arguments to the program
task_program_arguments =  -s -t 30
task_working_directory = C:\Windows\System32